; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200

build_flags = -Og -g

debug_tool = custom
debug_server = 
    c:/Programs/openocd/openocd.exe
    -f interface/picoprobe.cfg
    -f target/rp2040.cfg
    -s c:/Programs/openocd/tcl
debug_svd_path = c:/Users/tomi/.platformio/platforms/raspberrypi/misc/svd/rp2040.svd

